<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .header{
            display:flex;
            justify-content: space-between;
        }
        ul>li>a{
            
            text-decoration: none;
            color: black;
            font-size: 20px;
            font-weight: 700;
            
        }
        ul>li{
            list-style: none;
            display: inline;
            margin-left: 20px;
        }
        .top-banner{
            display:flex;
        }
        .back-img{
            background-image: url(images/cloud.png);
        }
        .card-sec{
            display:flex;

        }
        .gallery{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
        }
           

               
    </style>
    <title>Cosmic World - a cartoon streaming website</title>
</head>
<body>
    <header>
        <nav class="header">
            <div>
                <img src="images/logo.png" alt="">
            </div>
            <div class="menu">
                <ul>
                    <li><a href="http://">Home</a></li>
                    <li><a href="http://">Gallery</a></li>
                    <li><a href="http://">About</a></li>
                    <li><a href="http://">Contact</a></li>
                </ul>
                   
                
                
            </div>
            
        </nav>
    </header>
    <main>
        <section class="top-banner" class="back-img">
            <div>
                <h1>Cartoons And Anime Series Stream Anytime On Cosmic World</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae alias ratione ducimus nihil impedit illum dolore. Error, aut itaque asperiores fuga aspernatur eius iure, deleniti inventore, sapiente omnis et beatae.</p>
                <button>
                    Browse now!
                </button>
            </div>
            <div>
                <img src="images/images-6.jpg" alt="">
            </div>
        </section>
        <section >
            <h1>Featured</h1>
            <div class="card-sec">
                <div>
                    <h3>Creative Story</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum magni reiciendis eius necessitatibus asperiores a nostrum expedita hic! Dolore, numquam.</p>
                    <button>read more</button>
                </div>
                <div>
                    <h3>4k Support</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem, nisi modi? Ipsam voluptate, doloremque et ipsum rerum vero veritatis ad.</p>
                    <button>read more</button>
                </div>
                <div>
                    <h3>Super Quality</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti harum eos assumenda voluptates omnis id sequi, doloremque ipsum perferendis magnam.</p>
                    <button>read more</button>
                </div>
                <div>
                    <h3>Highly Secured</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam recusandae culpa in officiis quibusdam. Consequuntur eos tempore deleniti repellat distinctio.</p>
                    <button>read more</button>
                </div>
            </div>
            
        </section>
        <section class="top-banner">
            <div>
                <img src="images/meena.jpg" alt="">
            </div>
            <div>
                <h1>#1 Animation Studio Present</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias ullam inventore recusandae animi voluptate qui voluptatum optio nemo, blanditiis dolore.</p>
                <button>see more</button>
            </div>
        </section>
        <section>
            <h1>Gallery</h1>
            <div class="gallery">
                <img src="images/tomandjerry.jpg" alt="">
                <img src="images/images.jpg" alt="">
                <img src="images/images (3).jpg" alt="">
                <img src="images/images (4).jpg" alt="">
                <img src="images/images (5).jpg" alt="">
                <img src="images/jumanji.jpg" alt="">
                
            </div>
        </section>
        <section>
            <h1>contact</h1>
        </section>
    </main>
    <footer>
        <p>Copyright@all right reserved by ashraf-ohi</p>
    </footer>
</body>
</html>